# MyTestDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/mytest/adapter/: ArticleAdapter.kt
app/src/main/java/com/demo/mytest/https/: ApiService.kt  RetrofitFactory.kt
app/src/main/java/com/demo/mytest/model/bean/: Article.kt  PageEntity.kt  Result.kt
app/src/main/java/com/demo/mytest/ui/activity/: ArticleActivity.kt
app/src/main/java/com/demo/mytest/view/model/: ArticleViewModel.kt
app/src/main/res/layout/: activity_view_model.xml  recycler_view_item.xml
